# BACKEND_URL=https://fb.4tuna.space
BACKEND_URL=http://127.0.0.1:3001
ADMIN_API_URL=https://admin.4tuna.space
ROOT_GROUP_ID=c1cc8b16-ea99-455a-8f14-74c4186bc49b
LOGOUT_URI=http://127.0.0.1:3001/oauth2/sign_out?rd=http://oauth.4tuna.space/realms/fortuna/protocol/openid-connect/logout?post_logout_redirect_uri%3Dhttp%3A%2F%2F127.0.0.1%26client_id%3Dtest-client-id