HOST=0.0.0.0
PORT=5002

API_PREFIX=/api/v1


MONGO_DB=fortuna_test
MONGO_CONNECTION_URL=mongodb://iojAF69cm6KAhzE:!Iea&TKX70n6QX0wiXSvryFth9KT@fortuna-mongo_db-1:27017/?retryWrites=true&w=majority

NEXT_CLOUD_URI=https://nextcloud.4tuna.space
NEXT_CLOUD_USER=admin
NEXT_CLOUD_PASSWORD=A@|hEwU86D^iQ9dv1+:^

FILE_TEMPLATES_PATH='./tmp'
FILE_TEMPLATES_HEADER_DELIMETER='_'
FILE_TEMPLATES_DATA_DELIMETER=';'
FILE_ENCODING='utf-8'

KC_AUTH_SERVER_URL=https://oauth.4tuna.space/realms/fortuna
CLIENT_ID=fb-api-client
REALM_NAME=fortuna
CLIENT_SECRET_KEY=UoVfBYhc4qIlBurCtdRV1adbCBviYrkK
