BOT_TOKEN=6303921693:AAGtK7qiI31kAVIwqF0szrfqW-bJRCyKw80
URL_API=https://fb.4tuna.space/api/v1

REDIS_PORT=6379
REDIS_CONNECTION_URL=redis_db
REDIS_KEYS_NAME=token
REDIS_CHANEL_NAME=tokens:update

PORT=5008
HOST=0.0.0.0


KC_AUTH_SERVER_URL=https://oauth.4tuna.space
CLIENT_ID=fb-tg-bot-client
REALM_NAME=fortuna
CLIENT_SECRET_KEY=Fl7wq14a53EidCO6zSrwkBIB6RE9DVDv

URL_CALLBACK_KEYCLOAK=https://accs.4tuna.space/callback/fb-bot