# keycloak env
KEYCLOAK_ADMIN=SF4mh4Hiea1XrwA57g2ZG
KEYCLOAK_ADMIN_PASSWORD=rXm49VU5wX93xMLkSg3JkdPDXEO6l8
KC_DB: postgres
KC_DB_URL: jdbc:postgresql://keycloak-db/pdb
KC_DB_USERNAME: Y6D2ClLu9WK8p2E
KC_DB_PASSWORD: gS7htIfqG5C7R3CX0qLzt5BfB
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge

# keycloak db env
POSTGRES_PASSWORD: gS7htIfqG5C7R3CX0qLzt5BfB
POSTGRES_USER: Y6D2ClLu9WK8p2E
POSTGRES_DB: pdb

# mongo db env
MONGO_INITDB_DATABASE=fortuna
MONGO_INITDB_ROOT_USERNAME=iojAF69cm6KAhzE
MONGO_INITDB_ROOT_PASSWORD=!Iea&TKX70n6QX0wiXSvryFth9KT