#for nextcloud_db
MYSQL_ROOT_PASSWORD=j^iRooh)2L36,£%g£q8A!
MYSQL_PASSWORD=9];M1JK9vc9n@|*M£xuYF
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

#for nextcloud
MYSQL_PASSWORD=9];M1JK9vc9n@|*M£xuYF
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud_db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=A@|hEwU86D^iQ9dv1+:^
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.4tuna.space
OVERWRITEPROTOCOL=https