REDIS_PORT=6379
REDIS_CONNECTION_URL=redis_db
REDIS_KEYS_NAME=token
REDIS_CHANEL_NAME=tokens:update

PORT_AUTH=5009
HOST=0.0.0.0

FB_BOT_AUTH_URL=https://accs.4tuna.space

KC_AUTH_SERVER_URL=https://oauth.4tuna.space/realms/fortuna
CLIENT_ID=fb-tg-bot-client
REALM_NAME=fortuna
CLIENT_SECRET_KEY=Fl7wq14a53EidCO6zSrwkBIB6RE9DVDv

BOT_URL=https://t.me/bot_4tuna_bot