HOST=0.0.0.0
PORT=5002

API_PREFIX=/api/v1

KC_AUTH_SERVER_URL=https://oauth.4tuna.space/realms/fortuna
KC_SERVER_URL=https://oauth.4tuna.space/
CLIENT_ID=admin-cli
REALM_NAME=fortuna
CLIENT_SECRET_KEY=0qQj8hmcQg2ttU6aq7Mj6bcfNumIFw1x

MANAGER_USERNAME=keycloak-admin-user
MANAGER_PASSWORD=CQ4N8p]c10%6c.>Fcq>M1*f