# start settings
HOST=0.0.0.0
PORT=5002


# api settings
API_PREFIX=/api/v1


# postgres db settings
POSTGRES_HOST=gelios-postgres
POSTGRES_USER=rRolUuSpM2IjNZ1jN5W
POSTGRES_PASSWORD=admURUHPfJG8YkgPJ3SbuKJW7dKfOGZwin
POSTGRES_DB=gelios_db
POSTGRES_PORT=5432


# keycloak auth url settings
REALM_NAME=fortuna
KC_SERVER_URL=https://oauth.4tuna.space
KC_AUTH_SERVER_URL=https://oauth.4tuna.space/realms/fortuna


# client settings
CLIENT_ID=gelios-api-client
CLIENT_SECRET_KEY=SY2cgvCpKSZplwEK8LntjLKenaU8bCzu


# gelios group settings
GELIOS_ROOT_GROUP_NAME=gelios
GELIOS_GROUP_ID=b6160ac9-df2a-40dc-bb73-41ecd1ee3fa8


# admin-api service
ADMIN_CLI_SERVICE_HOST=admin-api
ADMIN_CLI_SERVICE_PORT=5002

